1. Joseph Bassey @jonesky
2. Aghedo Joseph Femi @femicodes
3. Kole-Ibrahim AbdulQudus @femi_dd
4. Ezike Tobenna @Tobey
5. Kayode Samuel @Sampam.
6. Ojo Babajide @Geedhey
7. Kingsley Arinze @King-Success
8. Mfonobong Umondia @Bella
9. Oghenero Paul-Ejukorlem @nerocodes
10. Omokaro loveth @lovelyfin00
11. Dennis W. Otugo @dennisotugo
12. Oyewole Oluwaseyi @Flawless
13. Blessing Akpan @interactive_bee
14. Chinedum Chiemela @melas
15. Charles Katuri @charlek
16. Edidiong Asikpo @Didicodes
17. Victor Alagwu @Victor
18. Tejumola David Timi @timi
19. Ayeko Ayobamidele@ayobamidele
20. Osumgba Chiamaka @Pearl
21. Miracle Joseph	@tiarayuppy
22. Godswill Effiong Okokon @OG
23. Okon Emmanuel @okon
24. Ogbor Margaret Ene @kiwi
25. Olayinka Raheem @Olayinka Raheem
26. Ekpono Joseph Ambrose @ekpono
27. Eleng, Efa-Iwa @sage001
28. Peter Amugen @Payne
29. Bakwenye Chiedu Emmanuel @nedu
30. Ojoawo Solomon Oluwakayode @kaykluz
31. Adesile Emmanuel Mayowa @emmaadesile
32. Faith Odonghanro @toriboi
33. Ajibade, Tosho @toshoajibade
34. Jolaoso Yusuf @MaestroJolly
35. Aihanunwa Festus @Feshibaba.
36. Cyril Ofem Uket @syziddy65
37. Nwanozie Promise @iotstudent
38. Ekwunife Winifred @winnie_fred
39. Ameh Samuel @pr0p3rsAm
40. Akanbi Tunde Lawal @Techieman
41. Oseni Luthfulahi Olaitan @luteeph01
42. Adeboga Abigail Oluwafadeji @Abigail
43. Uhiara charles Chiemezielam @charlyge
44. Balogun Olusegun @japhar1
45. Nedy Udombat @nedy
46. Valentino Ugbala @teenoh
47. Dike Precious @supardyke
48. Afolayan David @thekinglaolu
49. Adeegbe Oluyemi @adeegbe
50. Ogundiji Bolade Adio 
51. John Olubori David @Olubori
52. Ayo-Salami Ayobami @bamii
53. Justice Otuya Ugochukwu @justiceotuya
54. Achem Samuel @Sammy
55. Oluwatobi Adenekan @uncletee
56. Olamide Faniyan @pajimo
57. Ashibekong John Ishado @johnishado
58. matthew bernard @matthew
59. ojeaga onion @unionolivia
60. Ayomide Apantaku @Ayo
61. Usman Sakirat Kehinde @shakirah
62. Akinhanmi Adekoyejo @adekoyejoakinhanmi
63. Abafor Amalachukwu @AmyXandra
64. Ovundah King Nyenke @Ovundah
65. Brian Ose-Iyoha @codearcher
66. Chidimma Juliet Ezekwe
67. Emeka Oputa @Xqution
68. Orinayo Oyelade @orinayo
69. Rita  Emili  @Rita12
70. Joshua Eyenike @joey
71. Sifon Isaac @Syfon
72. Afam Jude @BjAfam
73. Akpan Edidiong Samuel @chuckbass
74. Ayeni John Ifeoluwapo @johnayeni
75. Ominiabohs Efemena David @opheus
76. Akinwunmi Oluwaseun Olalere @204070
77. Nura Musa Shariff @Nura
78. Okunuga Melody O @melody
79. Dahunsi Fehintoluwa Damilola @Iceblaze
80. Owolabi Tobiloba
81. Victor Victor Jonah @vectormike40
82. Ayelegun Kayode Michael
83. Oladejo Faith @Imani
84. Okeke Felix @akokite
85. Michael Oghenekome Efemena
86. Mercy Michael Ikpe    @mercikpe
87. Mani Kumar Reddy Kancharla @YemKay
88. Mohammed Sanusi @Mohammed Sanusi
89. Bassey Kingsley @amnesia
90. ajadi abiola @D'techtor
91. Umoren Samuel @Samtech
92. Kay Sagoe @Kay S
93. Ene Tochukwu Franklin @TeeXee
94. Saadatu Aliyu @soosyamoora
95. Ogunmoyela Toluwalope Folake @Fotes
96. Okigbo Chinedu Felix @philix
97. Amadi Lucky Sampson @w3bh4ck
98. Awojana Oluwafemi Stephen @femi
99. Okorie Chijioke Job @jobitez
100. Dahunsi Tobi @Tobi